<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sp_headtitle"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_bg"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="头部标题"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</FrameLayout>